,>,>>++++++++[-<++++++>]<[-<-<->>]< {input numbers}
>>>>>>+++++++++[-<+++++[-<+<+<+<+>>>>]>]<<<<<--->-->>++ {init operations}
>,[->+>+>+>+<<<<]>>>>[-<<<<+>>>>]+>+>+>+<<< {input operation}
<<<<[-<<<<->>>>] {if input == 42}
<<<<[ 
 >>>>>[-<<<<->>>>] {if input == 43}
 <<<<[
  >>>>>[-<<<<->>>>] {if input == 45}
  <<<<[
   >>>>>[-<<<<->>>>] {if input == 47}
   <<<<[
    [-] else
   ]>>>>>>>>[ else
    -<-<-<-<<<<<<[-]<[-]<[-]
    <<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
    >>>>>++++++++[-<++++++>]<[-<+>]<.[-]<[-]<[-]< ]  output /
  ]>>>>>>>>[
>-<-<-<-<<<<<<<<<[-<->]>[-]++++++++[-<++++++>]<[-<+>]<.>>>>[-]]  output for minus  
 ]>>>>>>>>[>>-<-<-<-<<<<<<<<<[-<+>]>[-]>[-]>[-]>[-]<<<<
       ++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>>>>>
       ++++++++[-<++++++>]<[-<+<+>>]<.<.>>]output for plus
]>>>>>>>>[>>>-<-<-<-<[-]<[-]<[-]<[-]<[-]<[-]<[-]<<<[->>+>+<<<]>>>[-<<<+>>>]
  <<-[->[->+<<<+>>]>[-<+>]<<]>[-]<++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>>>>
  >++++++++[-<++++++>]<[-<+<+>>]<.<.>>

] output *
